<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        style="@style/customCardStyle"
        android:theme="@style/Theme.MaterialComponents.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/userPhoto"
                    android:layout_width="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="50dp" />

                <TextView
                    android:id="@+id/userNameSurname"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:paddingRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/accept_request"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.5"
                    android:backgroundTint="@color/primaryColor"
                    android:text="@string/accept_request"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/decline_request"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/red"
                    android:text="@string/decline_request"
                    android:textSize="12dp" />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>